spring.application.name=OAuth2Jwt



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.profiles.include=private