spring.application.name=OAuth2Jwt
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
# LOG
logging.level.org.springframework.security=TRACE
# Etc
spring.profiles.include=private